[defaults] 
inventory = ./hosts
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False 
gather_facts = False

[privilege_escalation]
become = True
become_method = sudo
#become_user = ubuntu
become_ask_pass = False
